backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Enable transparency
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'Neovim'",
];

# Enable blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6; # Adjust the blur strength as needed
blur-background-exclude = [
  "window-type = 'dock'",
];

# Enable fading (optional)
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
