// -*- mode: jsonc -*-
{
    // General Settings
    // "layer": "top",     // Waybar at top layer
    "position": "top",  // Waybar position (top|bottom|left|right)
    "height": 25,       // Waybar height (to be removed for auto height)
    // "width": 1280,      // Waybar width
    
    "margin-top": 3,
    "margin-bottom": 5,
    "margin-left": 8,
    "margin-right": 8,
    "spacing": 0,       // Gaps between modules (0px)

    // Load Modules
    "include": [
        "~/.config/waybar/modules.json"
    ],
    
    // Choose the order of the modules
    "modules-left": [
        "custom/appmenu",
        "wlr/taskbar",
        "group/quicklinks",
        "hyprland/window",
        "custom/empty"
    ],
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "custom/empty"
    ],
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        // "bluetooth",
        "network",
        "battery",
        "group/hardware",
        "group/tools",
        "tray",
        "custom/power"
    ],



    // Taskbar
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": ["Alacritty", "kitty"],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },

    // Hyprland Window
    "hyprland/window": {
        "max-length": 60,
        "rewrite": {
            "(.*) - Brave": "$1",
            "(.*) - Chromium": "$1",
            "(.*) - Brave Search": "$1",
            "(.*) - Outlook": "$1",
            "(.*) Microsoft Teams": "$1"
        },
        "separate-outputs": true
    },

    // Updates Count
    "custom/updates": {
        "format": "  {}",
        "escape": true,
        "return-type": "json",
        "exec": "~/.config/ml4w/scripts/updates.sh",
        "interval": 1800,
        "signal": 1,
        "hide-empty-text": true,
        "on-click": "~/.config/ml4w/settings/installupdates.sh"
    },

    // Wallpaper
    "custom/wallpaper": {
        "format": "",
        "on-click": "bash -c waypaper &",
        "on-click-right": "~/.config/hypr/scripts/wallpaper-effects.sh",
        "tooltip-format": "Left: Select a wallpaper\nRight: Select wallpaper effect"
    },

    // Rofi Application Launcher
    "custom/appmenu": {
        // START APPS LABEL
        "format": "Apps",
        // END APPS LABEL
        "on-click": "sleep 0.2;pkill rofi || rofi -show drun -replace",
        "on-click-right": "~/.config/hypr/scripts/keybindings.sh",
        "tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings"
    },

    // Rofi Application Launcher
    "custom/appmenuicon": {
        "format": "",
        "on-click": "sleep 0.2;rofi -show drun -replace",
        "on-click-right": "~/.config/hypr/scripts/keybindings.sh",
        "tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings"
    },

    // Power Menu
    "custom/exit": {
        "format": "",
        "on-click": "~/.config/ml4w/scripts/wlogout.sh",
        "on-click-right": "hyprlock",
        "tooltip-format": "Left: Power menu\nRight: Lock screen"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    }, 

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰝟 {icon} {format_source}",
        "format-muted": "󰖁 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "󱡏",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 1, // %, can be a float
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    // "network": {
    //     "interface": "wlan0", // (Optional) To force the use of this interface
    //     "format": "{ifname}",
    //     "format-wifi": "{essid} ({signalStrength}%) ",
    //     "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    //     "format-linked": "{ifname} (No IP) ",
    //     "format-disconnected": "Disconnected ⚠",
    //     "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    //     "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    //     "tooltip-format-ethernet": "{ifname} ",
    //     "tooltip-format-disconnected": "Disconnected",
    //     "format-alt": "{ifname}: {ipaddr}/{cidr}",
    //     "max-length": 50
    // },
    // "battery": {
    //     "states": {
    //         // "good": 95,
    //         "warning": 30,
    //         "critical": 15
    //     },
    //     "format": "{capacity}% {icon}",
    //     "format-full": "{capacity}% {icon}",
    //     "format-charging": "{capacity}% ",
    //     "format-plugged": "{capacity}% ",
    //     "format-alt": "{time} {icon}",
    //     // "format-good": "", // An empty format will hide the module
    //     // "format-full": "",
    //     "format-icons": ["", "", "", "", ""]
    // },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
