[ids]
*

[main]
# Make CapsLock send Control_L when held, Escape when tapped
capslock = overload(control, esc)

# Make Control_L send Escape when tapped
control = overload(control, esc)

# Make Escape key act as CapsLock
esc = capslock

# Make Menu key act as Control_R
menu = control
