font_family       JetBrains Mono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size         10.0
enable_ligatures  true

background_opacity 0.8
hide_window_decorations yes

cursor_shape block
cursor_blink  on

scrollback_lines 10000
enable_audio_bell no

padding_width 20

# Shortcuts for font resizing
map ctrl+shift+up    increase_font_size
map ctrl+shift+down  decrease_font_size

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
